<?php
require_once '../check_login.php';
if (ifLogin()){
    echo "您好" ;
    echo $_SESSION [ 'user' ];
}
else {
    echo  "<script>alert('请登录在浏览哦');window.location='/src/login.html'</script>" ;
}
?>
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>网页</title>
    <link rel="shortcut icon" href="../img/aeico.webp">
    <link rel="stylesheet" type="text/css" href="/css/header.css"/>
    <script type="text/javascript" src="/javascript/jquery-latest.js"></script>
    <script type="text/javascript">
        function displayShow(){
            $(function (){
                $("#qq").slideDown(200)
            })
        }
        function displayNone(){
            $(function (){
                $("#qq").slideUp(200)
            })
        }
        function logout() {
            if (confirm("您确定要退出吗？")){
                window.location.replace('../logout.php')
            }
        }
    </script>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="header_logo">
            <h2>MSE</h2>
        </div>
        <div id="header_menu">
            <ul id="menu_list">
                <li class="menu_item"><a href="#">简介<hr/></a>
                    <ul>
                        <li><a href="#dy">地域简介</a></li>
                        <li><a href="#xx">学校简介</a></li>
                        <li><a href="#zy">专业简介</a></li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#">学习<hr/></a>
                    <ul>
                        <li onclick="window.open('https://www.bilibili.com/video/BV1Eb411u7Fw/')">高等数学</li>
                        <li onclick="window.open('https://sso.unipus.cn/sso/login?service=https%3A%2F%2Fu.unipus.cn%2Fuser%2Fstudent%3Fschool_id%3D10524')">大学英语</li>
                        <li onclick="window.open('https://passport2.chaoxing.com/login?fid=&newversion=true&refer=https://i.chaoxing.com')">学习通</li>
                        <li onclick="window.open('https://www.xuexi.cn/')">学习强国</li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#">服务<hr/></a>
                    <ul>
                        <li><a href="#server">Minecraft服务器</a></li>
                        <li><a href="https://www.bilibili.com/video/BV1uT4y1P7CX/">帮刷网课</a></li>
                        <li><a onclick="alert('真的可以吗')">上分</a></li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#">联系方式<hr/></a>
                    <ul>
                        <li><a href="#">邮箱</a></li>
                        <li><a onclick="displayShow()" href="#">QQ</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="header_board"></div>
        <div id="header_font">
            <span><a href="#" onclick="logout()">退出登录</a></span>
        </div>
    </div>
</div>
<div id="img">
    <img src="/img/Video.png" width="1690" height="800" alt="">
</div>
<div id="main" class="main-box">
    <div id="dy" class="text-box">
        <h3>昆明简介</h3>
        <div class="box-two">
            <p>
                &emsp;&emsp;昆明，别称春城，云南省辖地级市、省会、特大城市、滇中城市群中心城市，国务院批复确定的中国西部地区重要的中心城市之一，中国重要的
                旅游、商贸城市。截至2020年，全市下辖7个区、3个县、代管1个县级市和3个自治县，总面积21012.54平方
                千米。2021年，昆明市常住人口850.20万人。
                <br>
                &emsp;&emsp;昆明地处中国西南地区、云贵高原中部，位于东经102°10'至103°40'，北纬24°23'至26°22'之间。具有“东连黔桂通沿海，北经川渝进中
                原，南下越老达泰柬，西接缅甸连印巴”的独特区位，处在南北国际大通道和以深圳为起点的第三座东西向亚欧大陆桥的交汇点，是中国面向东
                南亚、南亚开放的门户城市，位于东盟“10+1”自由贸易区经济圈、大湄公河次区域经济合作圈、泛珠三角区域经济合作圈的交汇点。
                昆明是国家历史文化名城，早在三万年前就有人类在滇池周围生息繁衍；公元前278年滇国建立，定都于此；765年南诏国筑拓东城，为昆明建
                城之始；明末时期，南明永历政权在昆明建都。昆明属北亚热带低纬高原山地季风气候，为山原地貌，由于地处低纬高原而形成“四季如春”的气
                候，享有“春城”的美誉。
                <br>
                &emsp;&emsp;中国昆明进出口商品交易会、中国国际旅游交易会、中国昆明国际旅游节使昆明成为中国主要的会展城市之一。 昆明荣获2018中国大陆
                最佳商业城市排名第23名，并重新确认国家卫生城市（区）。2019年12月，国家民委命名昆明市为“全国民族团结进步示范市”。
            </p> <br>
            <h4>地貌</h4>
            <p>	<br>
                &emsp;&emsp;昆明市中心海拔约1891m。拱王山马鬃岭为昆明境内最高点，海拔4247.7m，金沙江与普渡河汇合处为昆明境内最低点，海拔746m。市域地处
                云贵高原，总体地势北部高，南部低，由北向南呈阶梯状逐渐降低。中部隆起，东西两侧较低。以湖盆岩溶高原地貌形态为主，红色山原地貌次
                之。大部分地区海拔在1500～2800m之间。
            </p> <br>
            <h4>气候</h4>
            <p>	<br>
                &emsp;&emsp;昆明属北纬低纬度亚热带-高原山地季风气候，由于受印度洋西南暖湿气流的影响，日照长、霜期短、年平均气温15℃，年均日照2200小时左右
                ，无霜期240天以上。气候温和，夏无酷暑，冬无严寒，四季如春，气候宜人，年降水量1035mm，具有典型的温带气候特点，城区温度在0～
                29℃之间，年温差为全国最小，这样的气候特征在全球少有，鲜花常年开放，草木四季常青，是著名的“春城”、“花城”。
                <br>
                &emsp;&emsp;昆明全年温差较小，市区年平均气温在15℃左右，最热时月平均气温19℃左右，最冷时月平均气温8℃左右。历史上年极端气温最高31.2℃，
                最低-7.8℃。由于温度、湿度适宜，日照长，霜期短，所以鲜花常年不谢，草木四季长青，昆明“春城”的美誉由此得来。
                昆明日温差较大，紫外线强度较高，一天之中有四季，有遇雨变成冬之说，在冬、春两季，冬季日温差可达12～20℃，夏季日温差为可达4~10
                ℃。
                <br>
                &emsp;&emsp;昆明气候的主要特点有以下几点：1.春季温暖，干燥少雨，蒸发旺盛，日温变化大；2.夏无酷暑，雨量集中，且多大雨、暴雨，降水量占全年的
                60%以上，故易受洪涝灾害；3.秋季温凉，天高气爽，雨水减少。秋季降温快，天气干燥，多数地区气温要比春季低2℃左右。降水量比夏季减
                少一半多，但多于冬、春两季，故秋旱较少见；4.冬无严寒，日照充足，天晴少雨。5.干、湿季分明。全年降水量在时间分布上，明显地分为
                干、湿两季。5～10月为雨季，降水量占全年的85%左右；11月至次年4月为干季，降水量仅占全年的15%左右。
                <br>
                &emsp;&emsp;昆明市虽位于北纬亚热带，但境内大多数地区夏无酷暑，冬无严寒，素以“春城”之称而享誉中外。其特点一是春季温暖，干燥少雨，日温变化大
                。月平均气温多在20℃以下。二是夏无酷暑，雨量集中，降雨量占全年雨量的60%以上，平均气温22℃。三是秋季温凉，天高气爽，雨水减少，
                霜期开始。四是冬无严寒，日照充足，天晴少雨。每月晴天平均在20天左右，日照230小时左右，雨日4天左右，全月降雨量仅占全年的3--5%
            </p>
        </div>
    </div>

        <div id="xx" class="text-box">
            <h3>昆明理工大学简介</h3>
            <div class="box-two">
                <p>
                    &emsp;&emsp;昆明理工大学创建于1954年9月4日，时名“昆明工学院”，1995年更名为“昆明理工大学”，1999年原昆明理工大学与原云南
                    工业大学合并组建 新的昆明理工大学。学校现有呈贡、莲华、新迎、嵩明四个校区，占地3915亩（不含嵩明校区），主校区为呈贡校区，位于
                    昆明市呈贡大学城。
                    <br><br>
                    &emsp;&emsp;经过68年的发展，学校现已成为一所以工为主，理工结合，行业特色、区域特色鲜明，多学科协调发展的综合性大学，是云南省规模最大、办学
                    层次和类别齐全的重点大学，在中国有色金属行业和区域经济社会发展中发挥着重要作用。涌现了一大批享誉全国乃至世界的科技创新人才和重
                    要科技成果，其中屈维德教授首创“冲击消震原理”，应用于我国第一颗人造地球卫星的研制；刘北辰教授发明了世界首座倒张拱钢索桥；李梦庚
                    教授发明的“粗锡电热连续结晶机除铅铋工艺及设备”，被西方冶金界誉为“20世纪锡冶金最伟大的发明”，与戴永年教授发明的“焊锡真空分离铅
                    锡技术”联合构成了现代火法锡精炼技术，推广至全球炼锡厂。同时，学校发明的“内热式多级连续真空蒸馏金属分离技术”世界领先，“大型化、
                    连续化、自动化微波冶金反应装置”实现万吨级成套装备自主创新，“顶吹熔炼-闪速熔炼-自热熔炼三炉系联动的镍冶炼创新技术体系”属世界首
                    创，复杂锡合金真空蒸馏新技术和新装备将世界锡精炼水平发展到新高度，贵金属合金真空气化分离关键技术构建了新一代绿色高效提炼贵金属技
                    术，灵长类靶向基因编辑技术被评价为人类疾病模型研究的里程碑性工作……，为国家乃至世界科技进步作出了重要贡献。
                    <br><br>
                    &emsp;&emsp;2015年1月21日，习近平总书记在考察云南的重要讲话中指出：“云南科教资源比较丰富，既有像昆明理工大学这样的全国著名高校，也有像中
                    科院昆明分院这样的高水平研究机构，省属科研院所也不少。要把这些条件利用好，扎扎实实走出一条创新驱动发展的路子来。要集聚创新人才
                    ，坚持培养和引进相结合，补上云南创新人才缺乏的短板。” 这既是总书记给全体“昆工人”的崇高荣誉，更是总书记为学校指明的发展方向。
                    循总书记的嘱托，昆明理工大学立足云南、融入云南，面向全国、服务行业，辐射南亚东南亚，坚持学术立校、人才强校、质量兴校、开放发展
                    、特色发展、融合发展，做强优势学科，做特支撑学科，做优新兴学科，做精人文学科，以积极有为的人才培养、科学研究、社会服务、文化传
                    承创新和国际交流合作成效，为全国及云南经济社会高质量发展提供人才智力支持。
                    <br><br>
                    &emsp;&emsp;昆明理工大学下设1个学部、27个学院、7个研究院、14个临床教学基地（含10个附属医院、3个教学医院、1个实习医院），3个应用人才培养
                    基地；设有研究生院。现有教职工4001人，其中，专任教师2732人，教授、副教授职称人员1861人。现有“两院院士”“长江学者”“杰青”等国
                    家级人才112人，“云南省科技领军人才”“云岭学者”等省部级人才737人。现有在籍学生51918人（含留学生671人），其中本科生33886人
                    （含留学生254人），研究生18032人（含留学生417人）。
                    <br><br>
                    &emsp;&emsp;昆明理工大学工程学、材料科学、化学、环境/生态学、植物与动物学、农业科学、临床医学先后进入ESI全球前1%。现拥有国家重点学科1个、
                    国家重点培育学科1个、省级重点学科23个、省院省校合作共建重点学科9个、国家级博士后科研流动站11个、省级博士后科研流动站8个、一级
                    学科博士学位授权点17个，博士专业学位授权点3个；一级学科硕士学位授权点44个，硕士专业学位授权点22个；有107个本科专业，在全国设
                    有37个函授站（点），43个夜、函大本专科专业；全省设有16个高等教育自学考试助学中心，22个本、专科自学考试专业；拥有1个国家级专
                    业技术人员继续教育基地、2个省级培训基地。
                    <br><br>
                    &emsp;&emsp;2000年以来，昆明理工大学创新发展成果亮点纷呈。先后荣获国家级教学成果奖一等奖1项、二等奖6项，省级教学成果奖72项；荣获国家科技
                    进步奖一等奖1项、国家技术发明奖二等奖6项、国家科技进步奖二等奖9项、国际科学技术合作奖1项，牵头获得教育部高等学校科学研究优秀
                    成果技术发明奖一等奖1项、省部级科技成果奖478项；出版论著2206本、专利授权15558件；建有国家工程研究中心/工程实验室、省部共建
                    国家重点实验室、国家大学科技园等国家级科技创新平台22个；教育部工程研究中心/重点实验室、省重点实验室等省部级科技创新平台149个
                    ，科技部重点领域创新团队、教育部创新团队、省创新团队等56个，甲级资质的设计研究院1所。2021年科研总规模24.17亿元。
                    <br><br>
                    &emsp;&emsp;昆明理工大学是教育部深化创新创业教育改革示范高校及“国家大学生创新性实验计划”项目入选学校，在中国“互联网+”大学生创新创业大赛中
                    ，获国家金奖1项、银奖8项、铜奖22项；获国家大学生创新创业训练计划项目470项；是教育部“卓越工程师教育培养计划”实施高校和国家“中
                    西部高校基础能力建设工程规划”学校。目前学校有29个专业通过国家专业认证（评估），获批国家一流本科专业建设点43个；已建成国家级课
                    程25门、教材10部、教学团队3个、教师团队2个、实验教学示范中心（实践教育中心）16个、国家级新工科（新农科、新文科）研究与实践项
                    目12项、首批国家级创新创业学院建设单位。
                    <br><br>
                    &emsp;&emsp;昆明理工大学立足学科、地缘优势，不断加强国际合作与交流。目前，学校与36个国家和地区的110所高校及科研机构签订了合作协议，与老挝
                    苏发努冯大学合作共建孔子学院，与丹麦NEXT教育集团共建孔子课堂，是云南-泰国大学联盟的中方牵头高校，在泰国设置了三个境外办学学院
                    。入选国家“高等学校学科创新引智计划”地方高校新建基地，学校外籍专家先后荣获国家国际科学技术合作奖和中国政府友谊奖。在面向周边国
                    家的工程及管理人才培养、国际技术转让，面向发达国家的高水平合作研究与师生交流方面，逐渐形成了自身的特色和影响力。
                    <br><br>
                    &emsp;&emsp;新的历史时期，昆明理工大学坚持以立德树人为根本任务，秉承“根植红土、情系有色、坚韧不拔、赤诚报国”的精神和“明德任责、 致知力行”
                    的校训，坚持内涵发展、开放发展，以团结之心、实干之力、拼搏之劲，立足新发展阶段，贯彻新发展理念，构建新发展格局，加快推进“双一
                    流”创建和特色鲜明的研究型高水平大学建设步伐，为谱写昆明理工大学高质量发展新篇章砥砺奋进。
                </p>
            </div>
        </div>


        <div id="zy" class="text-box">
            <h3>材料科学与工程简介</h3>
            <div class="box-two">
                <p>
                    &emsp;&emsp;材料科学与工程（ MaterialsScienceandEngineering ）是一个多学科领域，涉及物质的性质及其在各个科学和工程领域的应用。它是
                    研究材料的制备或加工工艺、材料的微观结构与材料宏观性能三者之间的相互关系的科学。涉及的理论包括固体物理学，材料化学，应用物理
                    和化学，以及化学工程，机械工程，土木工程和电机工程。与电子工程结合，则衍生出电子材料，与机械结合则衍生出结构材料，与生物学结合
                    则衍生出生物材料等等。随着近年来媒体将注意力大量集中在纳米科学和纳米技术上，材料科学在许多大学被推到了最前沿。
                    <br>
                    二、专业分类：
                    <br>
                    &emsp;&emsp;材料科学可按多种方法进行分类。按物理化学属性分为金属材料、无机非金属材料、有机高分子材料和复合材料。按用途分为电子材料、宇航材
                    料、建筑材料、能源材料、生物材料等。实际应用中又常分为结构材料和功能材料。
                    材料科学专业研究方向基本有四大类，这里详细介绍一下这四个研究方向：
                    <br>
                    1 、金属材料
                    <br>
                    &emsp;&emsp;金属材料是最重要的工程材料，包括金属和以金属为基的合金。通过对金属材料制备工艺及其原理的探索，将研究成果直接应用于现实生产是这
                    一学科的主要目的。
                    <br><br>
                    2 、无机非金属材料
                    <br>
                    &emsp;&emsp;无机非金属材料是三大基础材料之一，包括结构陶瓷、功能陶瓷、日用陶瓷，耐火材料、玻璃、水泥等。研究内容主要包括固体电解质材料的制
                    备，结构和性能研究 ; 结构陶瓷的制备，组织结构和性能的研究 ; 磁性材料、电性材料、压电陶瓷、半导体陶瓷等功能材料的制备和研究 ;
                    古陶瓷和日用陶瓷的研究和开发。高温陶瓷、耐火材料的制备和开发等。
                    <br><br>
                    3 、高分子材料
                    <br>
                    &emsp;&emsp;高分子材料是当今世界发展最迅速的产业之一，高分子材料已广泛应用到电子信息、生物医药、航天航空、汽车工业、包装、建筑等各个领域。
                    研究内容包括活性聚合、新材料的合成与开发、聚合物结构与性能、反应性加工、先进复合材料及应用、超细材料及纳米材料、生物材料、新型
                    功能材料、化学建材和化学纤维等。
                    <br>
                    &emsp;&emsp;由于高分子材料发展十分迅速，所以申请这个专业的人数也稍微偏多，竞争相对激烈。在就业方面可以从事科学研究、技术开发、工艺和设备设
                    计、生产及经营管理等方面工作，就业前景很不错。申请高分子材料 pHD 的学生，如果拿到 MASTER 学位，申请中美国大学看重
                    ResearchExperiences 和 Internship ，多于看申请者硬件条件，所以硬件条件一般的学生可以在 ResearchExperiences 和
                    Internship 以及 pApER 上多下功夫。本科生申请 pHD 学位，既要在保证硬件条件很好的情况下，尽可能的去多做项目，多进实验室，为
                    自己的 RESUME 积累素材。关于奖学金， pHD 的拿奖率大于 MASTER ，所以学习时间会比较长，但是这个专业的回报率还是比较高的。
                    <br><br>
                    4 、电子信息材料
                    <br>
                    &emsp;&emsp;电子信息材料是材料科学与当今信息时代重要的交叉学科之一，与当今世界迅速发展的信息技术密切相关，又有着极其广阔的发展前景专业方向
                    指在微电子、光电子技术等领域中所用的材料，主要包括半导体微电子材料 ; 光电子材料，电子陶瓷材料，磁性材料 ; 光纤通信材料，存储材
                    料 ; 压电晶体与薄膜材料，绿色电池材料等。其研究内容非常广泛，包含了柔性晶体管、光子晶体、 SiC 、 GaN 、 ZnSe 等宽带半导体材
                    料为代表的第三代半导体材料、有机显示材料以及各种纳米电子材料等。。
                </p>
            </div>
        </div>


        <div id="server" class="text-box">
            <h3>Minecraft Server</h3>
            <div class="box-two">
                <p>
                    加入我们的服务器吧,通过QQ频道 84x73s01w2 向我联系。<br>
                    什么,你没有正版账号？你可以在<a href="https://www.minecraft.net/zh-hans">这里找到</a><br>
                    当然,我们的服务器并不需要正版账号,你只需要向QQ频道管理员申请即可
                </p>
            </div>
        </div>
</div>
<div id="qq">
    <h2>加我频道哟 84x73s01w2</h2>
    <button onclick="displayNone()">收起</button>
</div>
<div id="footer" class="text">
</div>
</body>
</html>

